\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{1a}{1}}
\@writefile{toc}{\contentsline {subsection}{1b}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{2a}{1}}
\@writefile{toc}{\contentsline {subsection}{2b}{1}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{4a}{2}}
\@writefile{toc}{\contentsline {subsection}{4b}{2}}
\newlabel{eq:matrix_norm}{{7}{2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{5a}{2}}
\@writefile{toc}{\contentsline {subsection}{5b}{2}}
\@writefile{toc}{\contentsline {section}{Problem 6}{3}}
\@writefile{toc}{\contentsline {subsection}{6a}{3}}
\@writefile{toc}{\contentsline {subsection}{6b}{3}}
\@writefile{toc}{\contentsline {subsection}{6c}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
