\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{1a}{1}}
\@writefile{toc}{\contentsline {subsection}{1b}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{2a}{1}}
\@writefile{toc}{\contentsline {subsection}{2b}{1}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{4a}{2}}
\@writefile{toc}{\contentsline {subsection}{4b}{2}}
\newlabel{eq:matrix_norm}{{7}{2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{5a}{2}}
\@writefile{toc}{\contentsline {subsection}{5b}{2}}
\@writefile{toc}{\contentsline {section}{Problem 6}{3}}
\@writefile{toc}{\contentsline {subsection}{6a}{3}}
\@writefile{toc}{\contentsline {subsection}{6b}{3}}
\@writefile{toc}{\contentsline {subsection}{6c}{3}}
\@writefile{toc}{\contentsline {section}{Problem 7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\it  Left:} Original image. {\it  Left middle:} Original image with added Gaussian noise. {\it  Right middle:} Denoised image with a local kernel filter. {\it  Right:} Denoised image with intensity matching.}}{3}}
\newlabel{fig:images}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{hw2.m}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
