\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eq:y}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the FTCS scheme. The FTCS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} terribly. The numerical progression of $y(x,t)$ diverged.}}{3}}
\newlabel{fig:ftcs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the FTFS scheme. The FTFS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} terribly given the parameters in Problem 1. The numerical progression of $y(x,t)$ diverged.}}{5}}
\newlabel{fig:q2_ftfs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of $y$ at different times as a function of $x$ using the FTBS scheme. The FTBS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} mildly well given the parameters in Problem 1. The numerical progression of $y(x,t)$ is decreasing in amplitude from the analytic result with time. This is an example of numerical diffusion.}}{6}}
\newlabel{fig:q2_ftbs}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the FTFS scheme. The FTFS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} mildly well given the parameters in Problem 1. The numerical progression of $y(x,t)$ is decreasing in amplitude from the analytic result with time. Because the flow speed switched directions the FTFS scheme is now calculating the progression of $y$ from upstream instead of downstream.}}{7}}
\newlabel{fig:q3_ftfs}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of $y$ at different times as a function of $x$ using the FTBS scheme. The FTBS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} terribly given the parameters in Problem 1. The numerical progression of $y(x,t)$ diverged. Because the flow speed switched directions the FTBS scheme is now calculating the progression of $y$ from downstream instead of upstream.}}{8}}
\newlabel{fig:q3_ftbs}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}}
\newlabel{eq:G}{{18}{9}}
\newlabel{eq:sin2g}{{22}{10}}
\newlabel{eq:amp_ftfs}{{27}{10}}
\newlabel{eq:amp_ftbs}{{31}{11}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Amplitudes of (a): FTFS scheme and (b): FTBS scheme as a function of $\alpha $ for different $G$ values (see Equations\nobreakspace  {}27\hbox {} and\nobreakspace  {}31\hbox {} respectively). The amplitude of the flow will remain finite as a function of time in the FTFS scheme for $0 < \alpha < 1$, and for the FTBS scheme for $-1 < \alpha < 0$. This means that only upstream schemes will provide stable progressions of flow amplitudes for $|\alpha | < 1$.}}{12}}
\newlabel{fig:stability}{{6}{12}}
\@writefile{toc}{\contentsline {section}{Problem 6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the FTBS scheme. The FTBS scheme reproduces the analytic results Equation\nobreakspace  {}2\hbox {} terribly given a flow speed of 1 and $\alpha = 2$. The numerical progression of $y(x,t)$ diverged. Because $\alpha $ is now $> 2$ the amplitude will diverge from solution. The FTBS scheme is calculating the progression of $y$ from downstream instead of upstream.}}{13}}
\newlabel{fig:q6_ftbs}{{7}{13}}
\@writefile{toc}{\contentsline {section}{Problem 7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the FTBS scheme given a flow speed of 1 and and with varying $\alpha $ values.}}{14}}
\newlabel{fig:p7}{{8}{14}}
\@writefile{toc}{\contentsline {section}{Problem 8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Snapshots of $y$ at different times as a function of $x$ using the BTCS scheme given a flow speed of 1 and and with varying $\alpha $ values. The BTCS scheme is much more stable than the FTBS or FTFS schemes for any choice of $\alpha $, though numerical diffusion may be prominent.}}{16}}
\newlabel{fig:p8}{{9}{16}}
\newlabel{eq:amp_btcs}{{46}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Amplitudes of BTCS scheme as a function of $\alpha $ for different $G$ values (see Equation\nobreakspace  {}46\hbox {}). The amplitude of the flow will remain finite as a function of time in the BTCS scheme for all values of $\alpha $.}}{18}}
\newlabel{fig:p8_amp}{{10}{18}}
\@writefile{toc}{\contentsline {section}{Simulation Code}{19}}
\@writefile{lol}{\contentsline {lstlisting}{midterm.py}{19}}
\newlabel{LastPage}{{}{33}}
